package dev.reviewbot2.processor;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * Телеграм-команда
 */
@Getter
@AllArgsConstructor
public enum Command {
    /**
     * Основная команда. Выводит список возможных действий
     */
    START("Показать список возможных действий"),

    /**
     * Взять задачу в ревью
     */
    TAKE_IN_REVIEW("Список задач на ревью"),

    /**
     * Подтвердить взятие задачи в ревью
     */
    ACCEPT_REVIEW("Взять в ревью"),

    /**
     * Завершить ревью
     */
    COMPLETE_REVIEW("Завершить ревью"),

    /**
     * Одобрить задачу
     */
    APPROVE("Одобрить"),

    /**
     * Отправить задачу на доработку
     */
    DECLINE("Отправить на доработку"),

    /**
     * Отправить задачу на ревью
     */
    SUBMIT("Отправить на ревью"),

    /**
     * Закрыть задачу
     */
    CLOSE("Закрыть"),

    /**
     * Создать задачу
     */
    CREATE_TASK("Создать задачу"),

    /**
     * Список ревью пользователя
     */
    MY_REVIEWS("Список моих ревью"),

    /**
     * Список задач пользователя
     */
    MY_TASKS("Мои активные задачи"),

    /**
     * Информация о задаче (используется только с параметром)
     */
    INFO("Информация о задаче"),

    /**
     * Добавить пользователя в базу данных (доступно только для администратора)
     */
    ADD_MEMBER("Добавить пользователя"),

    /**
     * Редактировать пользователя в бд (доступно только для администратора)
     */
    UPDATE_MEMBER("Редактировать пользователя"),

    /**
     * Список закрытых задач (доступно только для администратора)
     */
    CLOSED_TASKS("Закрытые задачи"),

    /**
     * Сменить статус задачи на внедренную в продакшн (доступно только для администратора)
     */
    INCORPORATE("Внедрить задачу"),

    /**
     * Посмотреть номер текущего спринта
     */
    SPRINT("Текущий спринт");

    private final String buttonText;
}
